[73]
사원의 총수와 2005년, 2006년, 2007년, 2008년에 입사한 사원의 수 출력하세요.(inline view로 생성하세요.)

      	    2005       2006       2007       2008
  	 ---------- ---------- ---------- ----------
             29         24         19         11


[Answer]

SELECT COUNT(*) total, 
SUM(DECODE(TO_CHAR(hire_date,'YYYY'),'2005',1)) "2005",
SUM(DECODE(TO_CHAR(hire_date,'YYYY'),'2006',1)) "2006",
SUM(DECODE(TO_CHAR(hire_date,'YYYY'),'2007',1)) "2007",
SUM(DECODE(TO_CHAR(hire_date,'YYYY'),'2008',1)) "2008"
FROM employees;

--위 식은 문제 41번에서 했던 방식

select to_char(hire_date,'yyyy'), count(*)
from employees
group by to_char(hire_date,'yyyy');

SELECT 
       decode(year,'2001',cn) "2001",
       decode(year,'2002',cn) "2002",
       decode(year,'2003',cn) "2003",
       decode(year,'2004',cn) "2004",   
       decode(year,'2005',cn) "2005",
       decode(year,'2006',cn) "2006",
       decode(year,'2007',cn) "2007",
       decode(year,'2008',cn) "2008"       
FROM (
              SELECT to_char(hire_date, 'yyyy') year, count(*) cn
              FROM employees
              GROUP BY(to_char(hire_date, 'yyyy')));	--## decode 앞에 그룹함수를 써주면 한줄로 결과 나옴.

--또는

SELECT 
       max(decode(year,'2001',cn)) "2001",
       max(decode(year,'2002',cn)) "2002",
       max(decode(year,'2003',cn)) "2003",
       max(decode(year,'2004',cn)) "2004",   
       max(decode(year,'2005',cn)) "2005",
       max(decode(year,'2006',cn)) "2006",
       max(decode(year,'2007',cn)) "2007",
       max(decode(year,'2008',cn)) "2008"       
FROM (
              SELECT to_char(hire_date, 'yyyy') year, count(*) cn
              FROM employees
              GROUP BY(to_char(hire_date, 'yyyy')));