[88]
년도별로 입사한 인원수, 전체 인원수를 출력해주세요

           2001          2002             2003           2004          2005            2006           2007             2008      총인원수
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
               1                 7                6                 10             29               24               19                11         107
     

[Answer]

select
max(decode(year,'2001',cn)) "2001",
max(decode(year,'2002',cn)) "2002",
max(decode(year,'2003',cn)) "2003",
max(decode(year,'2004',cn)) "2004",
max(decode(year,'2005',cn)) "2005",
max(decode(year,'2006',cn)) "2006",
max(decode(year,'2007',cn)) "2007",
max(decode(year,'2008',cn)) "2008",
max(decode(year,null,cn)) "총인원수"
from
(select to_char(hire_date,'yyyy') year, count(*) cn
from employees
group by rollup (to_char(hire_date,'yyyy')));	--# 여기서 to_char(hire_date,'yyyy') 는 하나의 컬럼임. 따라서 rollup 쓰면 to_char(hire_date,'yyyy') 하나 세지고, 그후에 "전체 건수" 가 세짐



[89]
달별 입사한 인원수, 총인원수를 출력해주세요.

           1월              2월             3월              4월              5월              6월              7월             8월              9월             10월           11월            12월       총인원수
--------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            14              13               17                7                6               11                7                9                  5                6                 5             7              107


[Answer]

SELECT 
       max(decode(month,01,cn)) "1월",
       max(decode(month,02,cn)) "2월",
       max(decode(month,03,cn)) "3월",
       max(decode(month,04,cn)) "4월",   
       max(decode(month,05,cn)) "5월",
       max(decode(month,06,cn)) "6월",
       max(decode(month,07,cn)) "7월",
       max(decode(month,08,cn)) "8월",
       max(decode(month,09,cn)) "9월",
       max(decode(month,10,cn)) "10월",
       max(decode(month,11,cn)) "11월",
       max(decode(month,12,cn)) "12월",
       max(decode(month,null,cn)) "총인원수_1",
       max(case when month is null then cn end) "총인원수_2"
FROM (
              SELECT to_char(hire_date, 'mm') month, count(*) cn
              FROM employees
              GROUP BY rollup(to_char(hire_date, 'mm')));