[85]
사원들의 employee_id, last_name, department_name을 출력하는데 소속부서가 없는 사원도 출력하시고, 
         소속사원이 없는 부서도 출력하세요. ANSI표준 조인'join on', 오라클 전용 조인'='으로 만드세요.(outer 조인 이용하면 됨, 합집합: union 대신 union all + not exists 이용하기)

***********************************************************************************
--# 아래 문장 = full outer join
where e.department_id = d.department_id(+) --소속부서가 없는 사원도 출력하시고
and e.department_id(+) = d.department_id --소속사원이 없는 부서도 출력하세요
***********************************************************************************

[Answer]

<1>
(ANSI 표준 : full outer join on)  --## 이게 제일 좋음
select e.employee_id, e.last_name, d.department_name
from employees e full outer join departments d
on e.department_id = d.department_id; --소속부서가 없는 사원도 출력하시고, 소속사원이 없는 부서도 출력하세요.


<2>
select e.employee_id, e.last_name, d.department_name
from employees e, departments d
where e.department_id = d.department_id(+)
union 
select e.employee_id, e.last_name, d.department_name
from employees e, departments d
where e.department_id(+) = d.department_id;

--또는

select e.employee_id, e.last_name, d.department_name	--# 소속 부서가 없는 사원의 정보(:부서 없는 사원)
from employees e, departments d
where e.department_id = d.department_id(+)

union all						--# 이 밑으로는 소속 사원이 없는 부서(:사원 없는 부서)의 정보만 뽑아내면 됨, 위에서 사원정보는 뽑아냄

select null, null, d.department_name 
from departments d

where not exists (select 'x'				--# 이 절 : 사원 없는 부서
                  from employees e
                  where e.department_id = d.department_id -- # 부서 있는 사원 = 사원 있는 부서);