[78]
부서별로 인원수를 출력주세요.

<화면결과> 

    10         20         30         40         50         60         70         80        90        100        110      부서가 없는 사원
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------------
     1          2          6         1          45          5          1         34         3         6          2               1


[Answer]

# 아래 식을 표 형식으로 만들어줘야함

select department_id, count(*)
from employees
group by department_id
order by 1;

-----------------------------------------------------------------------------

# 얘는 107 * 12번 돌아가기 때문에 쓰지말 것
select count(decode(department_id,10,1)) "10",
       count(decode(department_id,20,1)) "20",
       count(decode(department_id,30,1)) "30",
       count(decode(department_id,40,1)) "40",   
       count(decode(department_id,50,1)) "50",
       count(decode(department_id,60,1)) "60",
       count(decode(department_id,70,1)) "70",
       count(decode(department_id,80,1)) "80" ,
       count(decode(department_id,90,1)) "90",
       count(decode(department_id,100,1)) "100",  
       count(decode(department_id,110,1)) "110",
       count(decode(department_id,null,1)) "부서가 없는 사원"  
from employees;

-----------------------------------------------------------------------------

# 아래가 답 (= 인나인뷰 사용, date set을 먼저 만들고, 가공한 걸 이용함)
select
max(decode(department_id,10,cn)) "10",
max(decode(department_id,20,cn)) "20",
max(decode(department_id,30,cn)) "30",
max(decode(department_id,40,cn)) "40",
max(decode(department_id,50,cn)) "50",
max(decode(department_id,60,cn)) "60",
max(decode(department_id,70,cn)) "70",
max(decode(department_id,80,cn)) "80",
max(decode(department_id,90,cn)) "90",
max(decode(department_id,100,cn)) "100",
max(decode(department_id,110,cn)) "110",
max(decode(department_id,null,cn)) "부서가 없는 사원"
from
(select department_id, count(*) cn
from employees
group by department_id);


## 'decode 함수'는 null 값을 비교할 때 'null이라고 쓰면 되지만', is null이라고 쓰면 안됨
## 'case 함수'는 null 값을 비교할 때 null이라고 쓰면 안되고, 'is null이라고 써야함'

## case when department_id is null then cn end