[1]
employees 테이블에서 employee_id, last_name과 first_name은 연결해서 표시하고(공백으로 구분) 열 별칭은 화면의 예처럼 작성하세요.

Emp# 	Employee Name
---------- ------------------------------
100 	King Steven
101 	Kochhar Neena
102 	De Haan Lex
103 	Hunold Alexander
104 	Ernst Bruce

[Answer]
select employee_id "Emp #" , last_name ||' '|| first_name "Employee Name"
from employees;



[2]
employees 테이블에서 컬럼중에 last_name, job_id를 연결해서 표시하고(쉼표와 공백으로 구분) 열 별칭은 화면의 예처럼 작성하세요.

Employee and Title
-------------------------
Abel, SA_REP
Ande, SA_REP

[Answer]
select last_name ||','||' '|| job_id "Employee and Title"
from employees;